<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bathymetry Explorer - Mappe Batimetriche Mondiali</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            background: #0f172a;
            color: #e2e8f0;
        }

        #map {
            position: fixed;
            top: 60px;
            left: 320px;
            right: 0;
            bottom: 0;
            z-index: 1;
            transition: filter 0.3s;
        }

        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            background: linear-gradient(135deg, #1e3a5f 0%, #0c4a6e 100%);
            display: flex;
            align-items: center;
            padding: 0 20px;
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            color: #7dd3fc;
            font-size: 1.4rem;
            font-weight: 700;
        }

        .logo i {
            font-size: 1.8rem;
        }

        /* Sidebar - All controls on left */
        .sidebar {
            position: fixed;
            top: 60px;
            left: 0;
            width: 320px;
            height: calc(100vh - 60px);
            background: rgba(15, 23, 42, 0.98);
            z-index: 1000;
            overflow-y: auto;
            border-right: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-section {
            padding: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-section h3 {
            color: #7dd3fc;
            margin-bottom: 12px;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .search-group {
            margin-bottom: 12px;
        }

        .search-group label {
            display: block;
            font-size: 0.8rem;
            color: #94a3b8;
            margin-bottom: 5px;
        }

        .search-input-wrapper {
            position: relative;
        }

        .search-input-wrapper input {
            width: 100%;
            padding: 10px 40px 10px 12px;
            background: rgba(30, 41, 59, 0.8);
            border: 1px solid rgba(100, 116, 139, 0.3);
            border-radius: 8px;
            color: #e2e8f0;
            font-size: 0.9rem;
            transition: all 0.3s;
        }

        .search-input-wrapper input:focus {
            outline: none;
            border-color: #0ea5e9;
            box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.2);
        }

        .search-input-wrapper input::placeholder {
            color: #64748b;
        }

        .search-btn {
            position: absolute;
            right: 4px;
            top: 50%;
            transform: translateY(-50%);
            background: #0ea5e9;
            border: none;
            color: white;
            width: 32px;
            height: 32px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .search-btn:hover {
            background: #0284c7;
        }

        .coords-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;
        }

        .coords-row input {
            width: 100%;
            padding: 8px 10px;
            background: rgba(30, 41, 59, 0.8);
            border: 1px solid rgba(100, 116, 139, 0.3);
            border-radius: 6px;
            color: #e2e8f0;
            font-size: 0.85rem;
            font-family: 'Consolas', monospace;
        }

        .coords-row input:focus {
            outline: none;
            border-color: #0ea5e9;
        }

        .go-btn {
            width: 100%;
            padding: 10px;
            background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
        }

        .go-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 15px rgba(14, 165, 233, 0.4);
        }

        .divider {
            text-align: center;
            color: #64748b;
            font-size: 0.75rem;
            margin: 12px 0;
            position: relative;
        }

        .divider::before,
        .divider::after {
            content: '';
            position: absolute;
            top: 50%;
            width: 35%;
            height: 1px;
            background: rgba(100, 116, 139, 0.3);
        }

        .divider::before { left: 0; }
        .divider::after { right: 0; }

        /* Quick Links */
        .quick-links {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }

        .quick-link-btn {
            padding: 5px 10px;
            background: rgba(30, 41, 59, 0.8);
            border: 1px solid rgba(100, 116, 139, 0.3);
            border-radius: 15px;
            color: #cbd5e1;
            font-size: 0.75rem;
            cursor: pointer;
            transition: all 0.2s;
        }

        .quick-link-btn:hover {
            background: rgba(14, 165, 233, 0.2);
            border-color: #0ea5e9;
            color: #7dd3fc;
        }

        .quick-link-btn.saved {
            position: relative;
            padding-right: 24px;
        }

        .quick-link-btn .delete-btn {
            position: absolute;
            right: 3px;
            top: 50%;
            transform: translateY(-50%);
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: rgba(239, 68, 68, 0.8);
            border: none;
            color: white;
            font-size: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.2s;
        }

        .quick-link-btn.saved:hover .delete-btn {
            opacity: 1;
        }

        .quick-link-btn .delete-btn:hover {
            background: #dc2626;
        }

        /* Save to favorites button */
        .save-favorite-btn {
            display: none;
            width: 100%;
            padding: 8px;
            margin-top: 8px;
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 0.85rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            gap: 6px;
            align-items: center;
            justify-content: center;
        }

        .save-favorite-btn.show {
            display: flex;
        }

        .save-favorite-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 15px rgba(245, 158, 11, 0.4);
        }

        .save-favorite-btn.saved {
            background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
            pointer-events: none;
        }

        /* Competition Field Button */
        .competition-field-btn {
            width: 100%;
            padding: 10px;
            margin-top: 8px;
            background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
        }

        .competition-field-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 15px rgba(139, 92, 246, 0.4);
        }

        /* Zone Select Dropdown */
        .zone-select {
            width: 100%;
            padding: 10px 12px;
            background: #1e293b;
            border: 1px solid #334155;
            border-radius: 8px;
            color: #e2e8f0;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s;
        }

        .zone-select:hover {
            border-color: #8b5cf6;
        }

        .zone-select:focus {
            outline: none;
            border-color: #8b5cf6;
            box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.2);
        }

        /* Ruler Tool Styles */
        .ruler-controls {
            display: flex;
            gap: 8px;
            margin-bottom: 12px;
        }

        .ruler-btn {
            flex: 1;
            padding: 10px 12px;
            border: none;
            border-radius: 8px;
            font-size: 0.85rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
        }

        .ruler-btn.primary {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            color: white;
        }

        .ruler-btn.primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(245, 158, 11, 0.4);
        }

        .ruler-btn.primary.active {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.3);
        }

        .ruler-btn.secondary {
            background: #334155;
            color: #94a3b8;
        }

        .ruler-btn.secondary:hover {
            background: #475569;
            color: #e2e8f0;
        }

        .ruler-result {
            background: linear-gradient(135deg, #1e3a5f 0%, #0c4a6e 100%);
            border-radius: 10px;
            padding: 12px;
            margin-top: 10px;
            display: none;
        }

        .ruler-result.visible {
            display: block;
        }

        .ruler-result-title {
            font-size: 0.75rem;
            color: #7dd3fc;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
        }

        .ruler-distance {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .ruler-value {
            text-align: center;
        }

        .ruler-value .number {
            font-size: 1.4rem;
            font-weight: 700;
            color: #fbbf24;
            font-family: 'Courier New', monospace;
        }

        .ruler-value .unit {
            font-size: 0.7rem;
            color: #94a3b8;
            display: block;
            margin-top: 2px;
        }

        .ruler-points {
            font-size: 0.75rem;
            color: #64748b;
            margin-top: 8px;
            text-align: center;
        }

        /* Competition Field Section */
        .competition-field-section {
            margin-top: 15px;
            padding-top: 12px;
            border-top: 1px solid rgba(139, 92, 246, 0.3);
        }

        .competition-field-section h4 {
            color: #a78bfa;
            font-size: 0.85rem;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .competition-field-info {
            background: rgba(139, 92, 246, 0.1);
            border: 1px solid rgba(139, 92, 246, 0.3);
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 8px;
        }

        .competition-field-info .field-name {
            font-weight: 600;
            color: #e2e8f0;
            margin-bottom: 4px;
        }

        .competition-field-info .field-coords {
            font-size: 0.8rem;
            color: #a78bfa;
            font-family: 'Consolas', monospace;
        }

        .competition-field-actions {
            display: flex;
            gap: 6px;
        }

        .competition-field-actions button {
            flex: 1;
            padding: 6px;
            border-radius: 6px;
            border: none;
            font-size: 0.8rem;
            cursor: pointer;
            transition: all 0.2s;
        }

        .competition-field-actions .goto-btn {
            background: rgba(139, 92, 246, 0.3);
            color: #e2e8f0;
        }

        .competition-field-actions .goto-btn:hover {
            background: rgba(139, 92, 246, 0.5);
        }

        .competition-field-actions .clear-btn {
            background: rgba(239, 68, 68, 0.3);
            color: #fca5a5;
        }

        .competition-field-actions .clear-btn:hover {
            background: rgba(239, 68, 68, 0.5);
        }

        /* Competition marker icon */
        .competition-marker-icon {
            background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
            border-radius: 50%;
            width: 30px !important;
            height: 30px !important;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 14px;
            box-shadow: 0 2px 10px rgba(139, 92, 246, 0.5);
            border: 2px solid white;
        }

        /* Layer Controls */
        .layer-item {
            display: flex;
            align-items: center;
            padding: 8px;
            background: rgba(30, 41, 59, 0.5);
            border-radius: 8px;
            margin-bottom: 6px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .layer-item:hover {
            background: rgba(30, 41, 59, 0.8);
        }

        .layer-item input[type="checkbox"] {
            width: 16px;
            height: 16px;
            margin-right: 10px;
            accent-color: #0ea5e9;
        }

        .layer-item label {
            flex: 1;
            cursor: pointer;
            font-size: 0.85rem;
        }

        .layer-item .layer-desc {
            font-size: 0.7rem;
            color: #64748b;
            margin-top: 1px;
        }

        .layer-item .layer-title {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .layer-item .info-link {
            color: #64748b;
            font-size: 0.7rem;
            transition: color 0.2s;
        }

        .layer-item .info-link:hover {
            color: #0ea5e9;
        }

        .layer-item .coverage-badge {
            font-size: 0.6rem;
            padding: 1px 5px;
            border-radius: 8px;
            margin-left: 4px;
        }

        .coverage-badge.europe {
            background: rgba(59, 130, 246, 0.3);
            color: #93c5fd;
        }

        .coverage-badge.global {
            background: rgba(34, 197, 94, 0.3);
            color: #86efac;
        }

        .coverage-badge.usa {
            background: rgba(59, 130, 246, 0.3);
            color: #93c5fd;
        }

        /* Toast notifications */
        .toast-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 2000;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .toast {
            position: relative;
            background: rgba(30, 41, 59, 0.95);
            border: 1px solid rgba(251, 191, 36, 0.5);
            border-radius: 8px;
            padding: 12px 16px;
            padding-right: 30px;
            max-width: 320px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
            animation: slideIn 0.3s ease;
        }

        .toast.warning {
            border-color: rgba(251, 191, 36, 0.5);
        }

        .toast.warning .toast-icon {
            color: #fbbf24;
        }

        .toast.info {
            border-color: rgba(14, 165, 233, 0.5);
        }

        .toast.info .toast-icon {
            color: #0ea5e9;
        }

        .toast-header {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 6px;
        }

        .toast-title {
            font-weight: 600;
            font-size: 0.85rem;
            color: #e2e8f0;
        }

        .toast-message {
            font-size: 0.75rem;
            color: #94a3b8;
            line-height: 1.4;
        }

        .toast-close {
            position: absolute;
            top: 8px;
            right: 8px;
            background: none;
            border: none;
            color: #64748b;
            cursor: pointer;
            font-size: 0.8rem;
        }

        .toast-close:hover {
            color: #e2e8f0;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        /* Sliders */
        .slider-control {
            margin-top: 10px;
            padding: 10px;
            background: rgba(30, 41, 59, 0.5);
            border-radius: 8px;
        }

        .slider-control label {
            display: flex;
            justify-content: space-between;
            font-size: 0.8rem;
            color: #94a3b8;
            margin-bottom: 6px;
        }

        .slider-control input[type="range"] {
            width: 100%;
            height: 5px;
            border-radius: 3px;
            background: rgba(100, 116, 139, 0.3);
            outline: none;
            -webkit-appearance: none;
        }

        .slider-control input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: #0ea5e9;
            cursor: pointer;
        }

        /* Legend */
        .legend-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            font-size: 0.75rem;
            color: #cbd5e1;
        }

        .legend-color {
            width: 20px;
            height: 12px;
            margin-right: 6px;
            border-radius: 2px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        /* Info Panel in sidebar */
        .info-row {
            display: flex;
            justify-content: space-between;
            font-size: 0.8rem;
            padding: 4px 0;
            border-bottom: 1px solid rgba(100, 116, 139, 0.2);
        }

        .info-row:last-child {
            border-bottom: none;
        }

        .info-row .label {
            color: #94a3b8;
        }

        .info-row .value {
            color: #fbbf24;
            font-family: 'Consolas', monospace;
        }

        /* Loading Overlay */
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(15, 23, 42, 0.9);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            transition: opacity 0.5s;
        }

        .loading.hidden {
            opacity: 0;
            pointer-events: none;
        }

        .loading i {
            font-size: 3rem;
            color: #0ea5e9;
            animation: spin 1s linear infinite;
        }

        .loading p {
            margin-top: 15px;
            color: #94a3b8;
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /* Search Results Dropdown */
        .search-results {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: rgba(30, 41, 59, 0.98);
            border-radius: 8px;
            margin-top: 4px;
            max-height: 200px;
            overflow-y: auto;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
            display: none;
            z-index: 1001;
        }

        .search-results.show {
            display: block;
        }

        .search-result-item {
            padding: 10px 12px;
            cursor: pointer;
            border-bottom: 1px solid rgba(100, 116, 139, 0.2);
            transition: background 0.2s;
        }

        .search-result-item:hover {
            background: rgba(14, 165, 233, 0.2);
        }

        .search-result-item:last-child {
            border-bottom: none;
        }

        .search-result-item .name {
            font-size: 0.85rem;
            color: #e2e8f0;
        }

        .search-result-item .type {
            font-size: 0.7rem;
            color: #64748b;
            margin-top: 2px;
        }

        /* Toggle sidebar button */
        .toggle-sidebar {
            position: fixed;
            top: 70px;
            left: 320px;
            width: 24px;
            height: 50px;
            background: rgba(15, 23, 42, 0.95);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-left: none;
            border-radius: 0 8px 8px 0;
            cursor: pointer;
            z-index: 1001;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #7dd3fc;
            transition: all 0.3s;
        }

        .toggle-sidebar:hover {
            background: rgba(14, 165, 233, 0.3);
        }

        .sidebar.collapsed {
            transform: translateX(-320px);
        }

        .sidebar.collapsed + .toggle-sidebar {
            left: 0;
        }

        .sidebar.collapsed ~ #map {
            left: 0;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 280px;
            }

            #map {
                left: 0;
            }

            .sidebar {
                transform: translateX(-280px);
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .toggle-sidebar {
                left: 0;
            }

            .sidebar.open + .toggle-sidebar {
                left: 280px;
            }
        }

        /* Darken Esri Ocean Base to balance with Satellite */
        .esri-ocean-tiles {
            filter: brightness(0.75) saturate(1.3) contrast(1.1);
        }

        /* GEBCO style - deeper blue tones */
        .gebco-tiles {
            filter: brightness(0.7) saturate(1.5) contrast(1.15) hue-rotate(-10deg);
        }
    </style>
</head>
<body>
    <!-- Loading Overlay -->
    <div class="loading" id="loading">
        <i class="fas fa-water"></i>
        <p>Caricamento mappe batimetriche...</p>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="logo">
            <i class="fas fa-water"></i>
            <span>Bathymetry Explorer</span>
        </div>
    </header>

    <!-- Sidebar - All controls on left side -->
    <div class="sidebar" id="sidebar">
        <!-- Search Section -->
        <div class="sidebar-section">
            <h3><i class="fas fa-search"></i> Cerca Posizione</h3>
            <div class="search-group">
                <label>Nome luogo</label>
                <div class="search-input-wrapper">
                    <input type="text" id="searchInput" placeholder="es. Ischia, Italia">
                    <button class="search-btn" onclick="searchLocation()">
                        <i class="fas fa-search"></i>
                    </button>
                    <div class="search-results" id="searchResults"></div>
                </div>
            </div>
            <div class="divider">oppure</div>
            <div class="search-group">
                <label>Coordinate GPS</label>
                <div class="coords-row">
                    <input type="text" id="latInput" placeholder="Latitudine" value="">
                    <input type="text" id="lngInput" placeholder="Longitudine" value="">
                </div>
            </div>
            <button class="go-btn" onclick="goToCoordinates()">
                <i class="fas fa-location-crosshairs"></i>
                Vai alle coordinate
            </button>
            <button class="save-favorite-btn" id="saveFavoriteBtn" onclick="saveCurrentToFavorites()">
                <i class="fas fa-star"></i>
                Salva nei preferiti
            </button>
        </div>

        <!-- Quick Links Section -->
        <div class="sidebar-section">
            <h3><i class="fas fa-star"></i> Luoghi Interessanti</h3>
            <div class="quick-links" id="quickLinksContainer">
                <!-- Rendered dynamically by JavaScript -->
            </div>
        </div>

        <!-- Bathymetry Layers Section -->
        <div class="sidebar-section">
            <h3><i class="fas fa-water"></i> Batimetria</h3>
            <div class="layer-item" data-coverage="europe">
                <input type="checkbox" id="layerBathy" checked>
                <label for="layerBathy">
                    <div class="layer-title">
                        EMODnet Batimetria
                        <a href="https://emodnet.ec.europa.eu/en/bathymetry" target="_blank" class="info-link" title="Info EMODnet"><i class="fas fa-info-circle"></i></a>
                        <span class="coverage-badge europe">Europa</span>
                    </div>
                    <div class="layer-desc">Profondità con scala colori</div>
                </label>
            </div>
            <div class="layer-item" data-coverage="europe">
                <input type="checkbox" id="layerBathyHR">
                <label for="layerBathyHR">
                    <div class="layer-title">
                        Alta Risoluzione (HR)
                        <a href="https://emodnet.ec.europa.eu/en/bathymetry" target="_blank" class="info-link" title="Info EMODnet HR"><i class="fas fa-info-circle"></i></a>
                        <span class="coverage-badge europe">Europa</span>
                    </div>
                    <div class="layer-desc">Dettaglio maggiore dove disponibile</div>
                </label>
            </div>
            <div class="layer-item" data-coverage="global">
                <input type="checkbox" id="layerGEBCO">
                <label for="layerGEBCO">
                    <div class="layer-title">
                        GEBCO 2024 WMS
                        <a href="https://www.gebco.net/data-products/gebco-web-services/web-map-service" target="_blank" class="info-link" title="Info GEBCO WMS"><i class="fas fa-info-circle"></i></a>
                        <span class="coverage-badge global">Globale</span>
                    </div>
                    <div class="layer-desc">Griglia batimetrica ufficiale mondiale</div>
                </label>
            </div>
            <div class="layer-item" data-coverage="usa">
                <input type="checkbox" id="layerBlueTopo">
                <label for="layerBlueTopo">
                    <div class="layer-title">
                        NOAA BlueTopo
                        <a href="https://nauticalcharts.noaa.gov/data/bluetopo.html" target="_blank" class="info-link" title="Info BlueTopo"><i class="fas fa-info-circle"></i></a>
                        <span class="coverage-badge usa">USA</span>
                    </div>
                    <div class="layer-desc">Batimetria navale alta precisione</div>
                </label>
            </div>
            <div class="layer-item" data-coverage="global">
                <input type="checkbox" id="layerETOPO">
                <label for="layerETOPO">
                    <div class="layer-title">
                        Esri Ocean Base
                        <a href="https://www.arcgis.com/home/item.html?id=1e126e7520f9466c9ca28b8f28b5e500" target="_blank" class="info-link" title="Info Esri Ocean"><i class="fas fa-info-circle"></i></a>
                        <span class="coverage-badge global">Globale</span>
                    </div>
                    <div class="layer-desc">Batimetria mondiale (consigliato)</div>
                </label>
            </div>
            <div class="layer-item" data-coverage="global">
                <input type="checkbox" id="layerOceanRef">
                <label for="layerOceanRef">
                    <div class="layer-title">
                        Etichette Profondità
                        <a href="https://carto.com/basemaps/" target="_blank" class="info-link" title="Info CartoDB"><i class="fas fa-info-circle"></i></a>
                        <span class="coverage-badge global">Globale</span>
                    </div>
                    <div class="layer-desc">Nomi e annotazioni oceaniche</div>
                </label>
            </div>
            <div class="layer-item" data-coverage="europe">
                <input type="checkbox" id="layerContours">
                <label for="layerContours">
                    <div class="layer-title">
                        Isobate (linee profondità)
                        <a href="https://emodnet.ec.europa.eu/en/bathymetry" target="_blank" class="info-link" title="Info EMODnet"><i class="fas fa-info-circle"></i></a>
                        <span class="coverage-badge europe">Europa</span>
                    </div>
                    <div class="layer-desc">Linee ravvicinate = pendenza ripida</div>
                </label>
            </div>
        </div>

        <!-- Fishing Layers Section -->
        <div class="sidebar-section">
            <h3><i class="fas fa-fish"></i> Layer Pesca Sportiva</h3>
            <div class="layer-item" data-coverage="global">
                <input type="checkbox" id="layerSST">
                <label for="layerSST">
                    <div class="layer-title">
                        Temperatura Mare (SST)
                        <a href="https://coralreefwatch.noaa.gov/product/5km/index.php" target="_blank" class="info-link" title="Info NOAA SST"><i class="fas fa-info-circle"></i></a>
                        <span class="coverage-badge global">Globale</span>
                    </div>
                    <div class="layer-desc">Fondamentale per pelagici</div>
                </label>
            </div>
            <div class="layer-item" data-coverage="global">
                <input type="checkbox" id="layerChlorophyll">
                <label for="layerChlorophyll">
                    <div class="layer-title">
                        Clorofilla
                        <a href="https://marine.copernicus.eu/" target="_blank" class="info-link" title="Info Copernicus Marine"><i class="fas fa-info-circle"></i></a>
                        <span class="coverage-badge global">Globale</span>
                    </div>
                    <div class="layer-desc">Produttività = pesce foraggio</div>
                </label>
            </div>
            <div class="layer-item" data-coverage="global">
                <input type="checkbox" id="layerCurrents">
                <label for="layerCurrents">
                    <div class="layer-title">
                        Correnti Marine
                        <a href="https://marine.copernicus.eu/" target="_blank" class="info-link" title="Info Copernicus Marine"><i class="fas fa-info-circle"></i></a>
                        <span class="coverage-badge global">Globale</span>
                    </div>
                    <div class="layer-desc">Direzione e intensità</div>
                </label>
            </div>
            <div class="layer-item" data-coverage="global">
                <input type="checkbox" id="layerWaves">
                <label for="layerWaves">
                    <div class="layer-title">
                        Altezza Onde
                        <a href="https://marine.copernicus.eu/" target="_blank" class="info-link" title="Info Copernicus Marine"><i class="fas fa-info-circle"></i></a>
                        <span class="coverage-badge global">Globale</span>
                    </div>
                    <div class="layer-desc">Condizioni meteo marine</div>
                </label>
            </div>
            <div class="layer-item" data-coverage="global">
                <input type="checkbox" id="layerWinds">
                <label for="layerWinds">
                    <div class="layer-title">
                        Vento
                        <a href="https://openweathermap.org/api/weathermaps" target="_blank" class="info-link" title="Info OpenWeatherMap"><i class="fas fa-info-circle"></i></a>
                        <span class="coverage-badge global">Globale</span>
                    </div>
                    <div class="layer-desc">Direzione e velocità</div>
                </label>
            </div>
        </div>

        <!-- Base Layers Section -->
        <div class="sidebar-section">
            <h3><i class="fas fa-layer-group"></i> Layer Base</h3>
            <div class="layer-item" data-coverage="global">
                <input type="checkbox" id="layerSeamarks" checked>
                <label for="layerSeamarks">
                    <div class="layer-title">
                        Segnali nautici
                        <a href="https://wiki.openseamap.org/wiki/OpenSeaMap-dev:Portal" target="_blank" class="info-link" title="Info OpenSeaMap"><i class="fas fa-info-circle"></i></a>
                        <span class="coverage-badge global">Globale</span>
                    </div>
                    <div class="layer-desc">Boe, fari, rotte</div>
                </label>
            </div>
            <div class="layer-item" data-coverage="global">
                <input type="checkbox" id="layerHarbours">
                <label for="layerHarbours">
                    <div class="layer-title">
                        Porti e marine
                        <a href="https://wiki.openseamap.org/wiki/OpenSeaMap-dev:Portal" target="_blank" class="info-link" title="Info OpenSeaMap"><i class="fas fa-info-circle"></i></a>
                        <span class="coverage-badge global">Globale</span>
                    </div>
                    <div class="layer-desc">Approdi e servizi</div>
                </label>
            </div>
            <div class="layer-item" data-coverage="global">
                <input type="checkbox" id="layerSatellite">
                <label for="layerSatellite">
                    <div class="layer-title">
                        Satellite
                        <a href="https://www.arcgis.com/home/item.html?id=10df2279f9684e4a9f6a7f08febac2a9" target="_blank" class="info-link" title="Info Esri Satellite"><i class="fas fa-info-circle"></i></a>
                        <span class="coverage-badge global">Globale</span>
                    </div>
                    <div class="layer-desc">Immagini satellitari</div>
                </label>
            </div>
            <div class="layer-item" data-coverage="europe">
                <input type="checkbox" id="layerMPA">
                <label for="layerMPA">
                    <div class="layer-title">
                        Aree Marine Protette
                        <a href="https://emodnet.ec.europa.eu/en/human-activities" target="_blank" class="info-link" title="Info EMODnet Human Activities"><i class="fas fa-info-circle"></i></a>
                        <span class="coverage-badge europe">Europa</span>
                    </div>
                    <div class="layer-desc">Zone con restrizioni pesca</div>
                </label>
            </div>
        </div>

        <!-- Display Controls Section -->
        <div class="sidebar-section">
            <h3><i class="fas fa-sliders-h"></i> Controlli Display</h3>
            <div class="slider-control">
                <label>Opacità batimetria: <span id="opacityValue">40%</span></label>
                <input type="range" id="opacitySlider" min="0" max="100" value="40">
            </div>
            <div class="slider-control">
                <label>Luminosità mappa: <span id="brightnessValue">100%</span></label>
                <input type="range" id="brightnessSlider" min="50" max="200" value="100">
            </div>
        </div>

        <!-- Ruler Tool Section -->
        <div class="sidebar-section">
            <h3><i class="fas fa-ruler"></i> Righello</h3>
            <div class="ruler-controls">
                <button id="rulerToggleBtn" class="ruler-btn primary" onclick="toggleRuler()">
                    <i class="fas fa-ruler"></i> Misura
                </button>
                <button class="ruler-btn secondary" onclick="clearRuler()">
                    <i class="fas fa-trash"></i> Pulisci
                </button>
            </div>
            <div id="rulerResult" class="ruler-result">
                <div class="ruler-result-title"><i class="fas fa-route"></i> Distanza Totale</div>
                <div class="ruler-distance">
                    <div class="ruler-value">
                        <span id="rulerNm" class="number">0.00</span>
                        <span class="unit">Miglia Nautiche</span>
                    </div>
                    <div class="ruler-value">
                        <span id="rulerKm" class="number">0.00</span>
                        <span class="unit">Chilometri</span>
                    </div>
                </div>
                <div id="rulerPoints" class="ruler-points">Clicca sulla mappa per aggiungere punti</div>
            </div>
        </div>

        <!-- Competition Field Section -->
        <div class="sidebar-section">
            <h3><i class="fas fa-trophy"></i> Campi di Gara</h3>

            <!-- Dropdown selezione campo -->
            <div style="margin-bottom: 10px;">
                <select id="zoneSelect" class="zone-select" onchange="onZoneSelectChange()">
                    <option value="">-- Seleziona campo --</option>
                </select>
            </div>

            <!-- Checkbox per mostrare/nascondere zona -->
            <div class="layer-control" style="margin-bottom: 10px;">
                <input type="checkbox" id="showZoneCheckbox" onchange="toggleZoneVisibility()">
                <label for="showZoneCheckbox">
                    <i class="fas fa-draw-polygon"></i> Mostra Zona Gara
                </label>
            </div>

            <!-- Azioni campo -->
            <div class="zone-actions" style="display: flex; gap: 6px;">
                <button class="competition-field-btn" style="flex: 1;" onclick="goToSelectedZone()">
                    <i class="fas fa-location-arrow"></i> Vai
                </button>
                <button class="competition-field-btn" style="flex: 1; background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);" onclick="exportZonesData()">
                    <i class="fas fa-download"></i> Esporta
                </button>
            </div>

            <div id="competitionFieldContainer" style="display: none; margin-top: 10px;">
                <!-- Rendered by JavaScript -->
            </div>
        </div>

        <!-- Legend Section -->
        <div class="sidebar-section">
            <h3><i class="fas fa-palette"></i> Legende</h3>

            <!-- Depth Legend -->
            <div style="margin-bottom: 12px;">
                <div style="font-size: 0.8rem; color: #94a3b8; margin-bottom: 6px;"><i class="fas fa-water"></i> Profondità</div>
                <div class="legend-grid">
                    <div class="legend-item"><div class="legend-color" style="background: #f8e0e0;"></div> 0-50m</div>
                    <div class="legend-item"><div class="legend-color" style="background: #cef4f2;"></div> 50-100m</div>
                    <div class="legend-item"><div class="legend-color" style="background: #a3e0dc;"></div> 100-200m</div>
                    <div class="legend-item"><div class="legend-color" style="background: #7bc8c4;"></div> 200-500m</div>
                    <div class="legend-item"><div class="legend-color" style="background: #54a8a3;"></div> 500-1000m</div>
                    <div class="legend-item"><div class="legend-color" style="background: #3d8a85;"></div> 1000-2000m</div>
                    <div class="legend-item"><div class="legend-color" style="background: #286b67;"></div> 2000-4000m</div>
                    <div class="legend-item"><div class="legend-color" style="background: #1a4d4a;"></div> >4000m</div>
                </div>
            </div>

            <!-- SST Legend -->
            <div style="margin-bottom: 12px;">
                <div style="font-size: 0.8rem; color: #94a3b8; margin-bottom: 6px;"><i class="fas fa-thermometer-half"></i> Temperatura Mare (SST)</div>
                <div class="legend-grid">
                    <div class="legend-item"><div class="legend-color" style="background: #313695;"></div> &lt;18°C</div>
                    <div class="legend-item"><div class="legend-color" style="background: #4575b4;"></div> 18-20°C</div>
                    <div class="legend-item"><div class="legend-color" style="background: #74add1;"></div> 20-22°C</div>
                    <div class="legend-item"><div class="legend-color" style="background: #abd9e9;"></div> 22-24°C</div>
                    <div class="legend-item"><div class="legend-color" style="background: #fee090;"></div> 24-26°C</div>
                    <div class="legend-item"><div class="legend-color" style="background: #fdae61;"></div> 26-28°C</div>
                    <div class="legend-item"><div class="legend-color" style="background: #f46d43;"></div> 28-30°C</div>
                    <div class="legend-item"><div class="legend-color" style="background: #d73027;"></div> >30°C</div>
                </div>
            </div>

            <!-- Chlorophyll Legend -->
            <div>
                <div style="font-size: 0.8rem; color: #94a3b8; margin-bottom: 6px;"><i class="fas fa-leaf"></i> Clorofilla (produttività)</div>
                <div class="legend-grid">
                    <div class="legend-item"><div class="legend-color" style="background: #440154;"></div> Bassa</div>
                    <div class="legend-item"><div class="legend-color" style="background: #31688e;"></div> Media-Bassa</div>
                    <div class="legend-item"><div class="legend-color" style="background: #35b779;"></div> Media</div>
                    <div class="legend-item"><div class="legend-color" style="background: #fde725;"></div> Alta</div>
                </div>
            </div>
        </div>

        <!-- Info Section -->
        <div class="sidebar-section">
            <h3><i class="fas fa-info-circle"></i> Posizione Corrente</h3>
            <div class="info-row">
                <span class="label">Centro:</span>
                <span class="value" id="currentCoords">-</span>
            </div>
            <div class="info-row">
                <span class="label">Zoom:</span>
                <span class="value" id="currentZoom">-</span>
            </div>
            <div class="info-row">
                <span class="label">Luogo:</span>
                <span class="value" id="currentPlace">-</span>
            </div>
        </div>
    </div>

    <!-- Toggle sidebar button -->
    <button class="toggle-sidebar" id="toggleSidebar" onclick="toggleSidebar()">
        <i class="fas fa-chevron-left" id="toggleIcon"></i>
    </button>

    <!-- Map -->
    <div id="map"></div>

    <!-- Toast Container -->
    <div class="toast-container" id="toastContainer"></div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="zones_data.js"></script>
    <script>
        // Initialize map - default to Ischia, Italia
        const map = L.map('map', {
            center: [40.7300, 13.9000],
            zoom: 11,
            zoomControl: false
        });

        // Add zoom control to bottom right
        L.control.zoom({ position: 'bottomright' }).addTo(map);

        // Base layer - OpenStreetMap
        const osmLayer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap'
        }).addTo(map);

        // Satellite layer (Esri)
        const satelliteLayer = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            attribution: '© Esri'
        });

        // ============================================
        // BATHYMETRY LAYERS
        // ============================================

        // EMODnet Bathymetry - Standard resolution (opacity ridotta per non coprire troppo)
        const bathyLayer = L.tileLayer.wms('https://ows.emodnet-bathymetry.eu/wms', {
            layers: 'emodnet:mean_multicolour',
            format: 'image/png',
            transparent: true,
            opacity: 0.4,
            attribution: '© EMODnet Bathymetry'
        }).addTo(map);

        // EMODnet High Resolution Bathymetry
        const bathyHRLayer = L.tileLayer.wms('https://ows.emodnet-bathymetry.eu/wms', {
            layers: 'emodnet:mean_rainbowcolour',
            format: 'image/png',
            transparent: true,
            opacity: 0.4,
            attribution: '© EMODnet HR'
        });

        // GEBCO Global Bathymetry WMS - Official GEBCO 2024 Grid (most authoritative global data)
        // WMS endpoint: https://wms.gebco.net/mapserv?
        // Available layers: gebco_latest (shaded relief), gebco_latest_2 (flat color-coded)
        const gebcoLayer = L.tileLayer.wms('https://wms.gebco.net/mapserv?', {
            layers: 'gebco_latest',
            format: 'image/png',
            transparent: true,
            opacity: 0.5,
            attribution: '© <a href="https://www.gebco.net">GEBCO</a> 2024 Grid'
        });

        // NOAA BlueTopo - High-precision US coastal/submarine bathymetry (navigational grade)
        // WMTS endpoint: https://nowcoast.noaa.gov/geoserver/gwc/service/wmts
        // Used by US Navy for submarine navigation - extremely accurate
        const blueTopo = L.tileLayer('https://nowcoast.noaa.gov/geoserver/gwc/service/wmts?layer=bluetopo:hillshade&style=&tilematrixset=EPSG:3857&Service=WMTS&Request=GetTile&Version=1.0.0&Format=image/png&TileMatrix=EPSG:3857:{z}&TileCol={x}&TileRow={y}', {
            attribution: '© <a href="https://nauticalcharts.noaa.gov/data/bluetopo.html">NOAA BlueTopo</a>',
            opacity: 0.6,
            maxZoom: 18
        });

        // CartoDB Voyager - Nice base map with ocean coloring (CORS-friendly)
        const cartoVoyagerLayer = L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png', {
            attribution: '© CartoDB',
            subdomains: 'abcd',
            opacity: 0.9
        });

        // Esri World Ocean Base - Global bathymetry tiles
        // maxNativeZoom: 9 means zoom 9 tiles will be scaled up for higher zoom levels
        const esriOceanLayer = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/Ocean/World_Ocean_Base/MapServer/tile/{z}/{y}/{x}', {
            attribution: '© Esri, GEBCO, NOAA',
            opacity: 0.5,
            maxNativeZoom: 9,
            maxZoom: 18,
            className: 'esri-ocean-tiles'
        });

        // Ocean Reference overlay - CartoDB labels (no auth required)
        const oceanRefLayer = L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager_only_labels/{z}/{x}/{y}{r}.png', {
            attribution: '© CartoDB',
            subdomains: 'abcd',
            opacity: 1
        });

        // Depth contours (isobaths)
        const contoursLayer = L.tileLayer.wms('https://ows.emodnet-bathymetry.eu/wms', {
            layers: 'emodnet:contours',
            format: 'image/png',
            transparent: true,
            opacity: 0.8
        });


        // ============================================
        // FISHING / OCEANOGRAPHIC LAYERS
        // ============================================

        // Sea Surface Temperature (SST) - NOAA Coral Reef Watch
        const sstLayer = L.tileLayer.wms('https://pae-paha.pacioos.hawaii.edu/thredds/wms/dhw_5km', {
            layers: 'CRW_SST',
            format: 'image/png',
            transparent: true,
            opacity: 0.6,
            attribution: '© NOAA Coral Reef Watch',
            styles: 'boxfill/sst_36'
        });

        // Chlorophyll concentration (phytoplankton = baitfish presence)
        const chlorophyllLayer = L.tileLayer.wms('https://nrt.cmems-du.eu/thredds/wms/dataset-oc-glo-bio-multi-l4-chl_4km_monthly-rep', {
            layers: 'CHL',
            format: 'image/png',
            transparent: true,
            opacity: 0.5,
            attribution: '© Copernicus Marine'
        });

        // Ocean currents direction and speed
        const currentsLayer = L.tileLayer.wms('https://nrt.cmems-du.eu/thredds/wms/cmems_mod_glo_phy_anfc_0.083deg_PT1H-m', {
            layers: 'uo',
            format: 'image/png',
            transparent: true,
            opacity: 0.5,
            attribution: '© Copernicus Marine'
        });

        // Wave height
        const wavesLayer = L.tileLayer.wms('https://nrt.cmems-du.eu/thredds/wms/cmems_mod_glo_wav_anfc_0.083deg_PT3H-i', {
            layers: 'VHM0',
            format: 'image/png',
            transparent: true,
            opacity: 0.5,
            attribution: '© Copernicus Marine'
        });

        // Wind layer (OpenWeatherMap style)
        const windsLayer = L.tileLayer('https://tile.openweathermap.org/map/wind_new/{z}/{x}/{y}.png?appid=9de243494c0b295cca9337e1e96b00e2', {
            attribution: '© OpenWeatherMap',
            opacity: 0.6
        });

        // ============================================
        // BASE / NAVIGATION LAYERS
        // ============================================

        // OpenSeaMap seamark layer
        const seamarkLayer = L.tileLayer('https://tiles.openseamap.org/seamark/{z}/{x}/{y}.png', {
            attribution: '© OpenSeaMap',
            opacity: 0.9
        }).addTo(map);

        // OpenSeaMap harbours layer
        const harboursLayer = L.tileLayer('https://tiles.openseamap.org/harbours/{z}/{x}/{y}.png', {
            attribution: '© OpenSeaMap',
            opacity: 0.9
        });

        // Marine Protected Areas (EMODnet Human Activities) - Europe only
        const mpaLayer = L.tileLayer.wms('https://ows.emodnet-humanactivities.eu/wms', {
            layers: 'emodnet:natura2000areas',
            format: 'image/png',
            transparent: true,
            opacity: 0.5,
            attribution: '© EMODnet Human Activities'
        });

        // Marine Protected Areas Global (WDPA via Protected Planet)
        // Note: WDPA doesn't allow direct WMS redistribution, so we use a reference link
        // For actual data, users should visit protectedplanet.net
        const mpaGlobalLayer = null; // Placeholder - redirect to Protected Planet

        // ============================================
        // LAYER TOGGLE HANDLERS
        // ============================================

        // Helper function for simple layer toggle
        function setupLayerToggle(checkboxId, layer) {
            const checkbox = document.getElementById(checkboxId);
            if (checkbox) {
                checkbox.addEventListener('change', (e) => {
                    if (e.target.checked) map.addLayer(layer);
                    else map.removeLayer(layer);
                });
            }
        }

        // Bathymetry layers
        setupLayerToggle('layerBathy', bathyLayer);
        setupLayerToggle('layerBathyHR', bathyHRLayer);
        setupLayerToggle('layerGEBCO', gebcoLayer);
        setupLayerToggle('layerBlueTopo', blueTopo);
        setupLayerToggle('layerETOPO', esriOceanLayer);
        setupLayerToggle('layerOceanRef', oceanRefLayer);
        setupLayerToggle('layerContours', contoursLayer);

        // Fishing/oceanographic layers
        setupLayerToggle('layerSST', sstLayer);
        setupLayerToggle('layerChlorophyll', chlorophyllLayer);
        setupLayerToggle('layerCurrents', currentsLayer);
        setupLayerToggle('layerWaves', wavesLayer);
        setupLayerToggle('layerWinds', windsLayer);

        // Base/navigation layers
        setupLayerToggle('layerSeamarks', seamarkLayer);
        setupLayerToggle('layerHarbours', harboursLayer);
        setupLayerToggle('layerMPA', mpaLayer);

        // Satellite layer (special handling - replaces base layer)
        document.getElementById('layerSatellite').addEventListener('change', (e) => {
            if (e.target.checked) {
                map.removeLayer(osmLayer);
                map.addLayer(satelliteLayer);
            } else {
                map.removeLayer(satelliteLayer);
                map.addLayer(osmLayer);
            }
        });

        // ============================================
        // COVERAGE DETECTION & TOAST NOTIFICATIONS
        // ============================================

        // Europe bounding box (approximate)
        const EUROPE_BOUNDS = {
            north: 72,   // Iceland/Norway
            south: 27,   // North Africa coast
            west: -32,   // Azores
            east: 45     // Urals
        };

        // Check if current map center is in Europe
        function isInEurope() {
            const center = map.getCenter();
            return center.lat >= EUROPE_BOUNDS.south &&
                   center.lat <= EUROPE_BOUNDS.north &&
                   center.lng >= EUROPE_BOUNDS.west &&
                   center.lng <= EUROPE_BOUNDS.east;
        }

        // Show toast notification
        function showToast(title, message, type = 'warning', duration = 5000) {
            const container = document.getElementById('toastContainer');
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.innerHTML = `
                <button class="toast-close" onclick="this.parentElement.remove()">&times;</button>
                <div class="toast-header">
                    <i class="fas ${type === 'warning' ? 'fa-exclamation-triangle' : 'fa-info-circle'} toast-icon"></i>
                    <span class="toast-title">${title}</span>
                </div>
                <div class="toast-message">${message}</div>
            `;
            container.appendChild(toast);

            // Auto-remove after duration
            setTimeout(() => {
                if (toast.parentElement) {
                    toast.style.animation = 'slideIn 0.3s ease reverse';
                    setTimeout(() => toast.remove(), 300);
                }
            }, duration);
        }

        // Layer names for toast messages
        const layerNames = {
            'layerBathy': 'EMODnet Batimetria',
            'layerBathyHR': 'Alta Risoluzione (HR)',
            'layerContours': 'Isobate',
            'layerMPA': 'Aree Marine Protette',
            'layerBlueTopo': 'NOAA BlueTopo'
        };

        // USA bounding box (continental + Hawaii + Alaska coasts)
        const USA_BOUNDS = {
            continental: { north: 49, south: 24, west: -125, east: -66 },
            alaska: { north: 72, south: 51, west: -180, east: -129 },
            hawaii: { north: 23, south: 18, west: -162, east: -154 }
        };

        function isInUSA() {
            const center = map.getCenter();
            const lat = center.lat;
            const lng = center.lng;

            // Check continental USA
            if (lat >= USA_BOUNDS.continental.south && lat <= USA_BOUNDS.continental.north &&
                lng >= USA_BOUNDS.continental.west && lng <= USA_BOUNDS.continental.east) {
                return true;
            }
            // Check Alaska
            if (lat >= USA_BOUNDS.alaska.south && lat <= USA_BOUNDS.alaska.north &&
                lng >= USA_BOUNDS.alaska.west && lng <= USA_BOUNDS.alaska.east) {
                return true;
            }
            // Check Hawaii
            if (lat >= USA_BOUNDS.hawaii.south && lat <= USA_BOUNDS.hawaii.north &&
                lng >= USA_BOUNDS.hawaii.west && lng <= USA_BOUNDS.hawaii.east) {
                return true;
            }
            return false;
        }

        // Enhanced layer toggle with coverage check
        function setupLayerToggleWithCoverage(checkboxId, layer) {
            const checkbox = document.getElementById(checkboxId);
            const layerItem = checkbox.closest('.layer-item');
            const coverage = layerItem?.dataset.coverage;

            if (checkbox) {
                checkbox.addEventListener('change', (e) => {
                    if (e.target.checked) {
                        map.addLayer(layer);

                        // Check coverage for Europe-only layers
                        if (coverage === 'europe' && !isInEurope()) {
                            const layerName = layerNames[checkboxId] || checkboxId;
                            showToast(
                                'Copertura limitata',
                                `<strong>${layerName}</strong> copre solo l'Europa.<br><br>Per copertura globale usa:<br>• <strong>GEBCO 2024 WMS</strong> o <strong>Esri Ocean Base</strong>`,
                                'warning',
                                6000
                            );
                        }

                        // Check coverage for USA-only layers
                        if (coverage === 'usa' && !isInUSA()) {
                            const layerName = layerNames[checkboxId] || checkboxId;
                            showToast(
                                'Copertura USA',
                                `<strong>${layerName}</strong> copre solo le coste USA (continentale, Alaska, Hawaii).<br><br>Per precisione navale, questa è la fonte più accurata per acque USA.`,
                                'info',
                                6000
                            );
                        }
                    } else {
                        map.removeLayer(layer);
                    }
                });
            }
        }

        // Re-setup coverage-limited layers with coverage check
        // (Override the simple toggles set earlier)
        setupLayerToggleWithCoverage('layerBathy', bathyLayer);
        setupLayerToggleWithCoverage('layerBathyHR', bathyHRLayer);
        setupLayerToggleWithCoverage('layerContours', contoursLayer);
        setupLayerToggleWithCoverage('layerMPA', mpaLayer);
        setupLayerToggleWithCoverage('layerBlueTopo', blueTopo);

        // Check coverage when map moves (debounced)
        let coverageCheckTimeout;
        map.on('moveend', () => {
            clearTimeout(coverageCheckTimeout);
            coverageCheckTimeout = setTimeout(checkActiveLayers, 500);
        });

        // Check active Europe-only layers when moving out of Europe
        let lastInEurope = isInEurope();
        function checkActiveLayers() {
            const currentInEurope = isInEurope();

            // When leaving Europe, auto-switch to global layers
            if (lastInEurope && !currentInEurope) {
                let switched = false;

                // Check if EMODnet Batimetria is active
                const bathyCheckbox = document.getElementById('layerBathy');
                if (bathyCheckbox && bathyCheckbox.checked) {
                    // Disable EMODnet
                    bathyCheckbox.checked = false;
                    map.removeLayer(bathyLayer);

                    // Enable Esri Ocean Base
                    const esriCheckbox = document.getElementById('layerETOPO');
                    if (esriCheckbox && !esriCheckbox.checked) {
                        esriCheckbox.checked = true;
                        map.addLayer(esriOceanLayer);
                    }
                    switched = true;
                }

                // Check if EMODnet HR is active
                const hrCheckbox = document.getElementById('layerBathyHR');
                if (hrCheckbox && hrCheckbox.checked) {
                    hrCheckbox.checked = false;
                    map.removeLayer(bathyHRLayer);
                    switched = true;
                }

                // Check if Isobate is active
                const contoursCheckbox = document.getElementById('layerContours');
                if (contoursCheckbox && contoursCheckbox.checked) {
                    contoursCheckbox.checked = false;
                    map.removeLayer(contoursLayer);
                    switched = true;
                }

                // Check if MPA is active
                const mpaCheckbox = document.getElementById('layerMPA');
                if (mpaCheckbox && mpaCheckbox.checked) {
                    mpaCheckbox.checked = false;
                    map.removeLayer(mpaLayer);
                    switched = true;
                }

                if (switched) {
                    showToast(
                        'Layer adattati alla zona',
                        `Passato automaticamente a <strong>Esri Ocean Base</strong> (copertura globale).<br><br>Layer non disponibili fuori Europa:<br>• Isobate (usa GEBCO Global come alternativa)<br>• Aree Marine Protette → <a href="https://www.protectedplanet.net/en/thematic-areas/marine-protected-areas" target="_blank" style="color:#7dd3fc">Protected Planet</a>`,
                        'info',
                        8000
                    );
                }
            }

            // When entering Europe, could optionally switch back to EMODnet (higher quality)
            if (!lastInEurope && currentInEurope) {
                const esriCheckbox = document.getElementById('layerETOPO');
                const bathyCheckbox = document.getElementById('layerBathy');

                // If Esri is active and EMODnet is not, suggest switching
                if (esriCheckbox?.checked && !bathyCheckbox?.checked) {
                    showToast(
                        'Zona Europa rilevata',
                        `Puoi attivare <strong>EMODnet Batimetria</strong> per maggiore dettaglio in Europa.`,
                        'info',
                        5000
                    );
                }
            }

            lastInEurope = currentInEurope;
        }

        // Opacity slider - applies to bathymetry color layers (not slope/contours)
        document.getElementById('opacitySlider').addEventListener('input', (e) => {
            const opacity = e.target.value / 100;
            bathyLayer.setOpacity(opacity);
            bathyHRLayer.setOpacity(opacity);
            gebcoLayer.setOpacity(opacity);
            esriOceanLayer.setOpacity(opacity);
            document.getElementById('opacityValue').textContent = e.target.value + '%';
        });

        // Brightness slider
        document.getElementById('brightnessSlider').addEventListener('input', (e) => {
            const brightness = e.target.value / 100;
            document.getElementById('map').style.filter = `brightness(${brightness})`;
            document.getElementById('brightnessValue').textContent = e.target.value + '%';
        });

        // Toggle sidebar function
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const toggleBtn = document.getElementById('toggleSidebar');
            const toggleIcon = document.getElementById('toggleIcon');
            const mapEl = document.getElementById('map');

            sidebar.classList.toggle('collapsed');

            if (sidebar.classList.contains('collapsed')) {
                toggleBtn.style.left = '0';
                mapEl.style.left = '0';
                toggleIcon.classList.remove('fa-chevron-left');
                toggleIcon.classList.add('fa-chevron-right');
            } else {
                toggleBtn.style.left = '320px';
                mapEl.style.left = '320px';
                toggleIcon.classList.remove('fa-chevron-right');
                toggleIcon.classList.add('fa-chevron-left');
            }

            // Invalidate map size to fix tile rendering
            setTimeout(() => map.invalidateSize(), 300);
        }

        // Update info panel on map move
        map.on('moveend', updateInfoPanel);
        map.on('zoomend', updateInfoPanel);

        function updateInfoPanel() {
            const center = map.getCenter();
            document.getElementById('currentCoords').textContent =
                `${center.lat.toFixed(4)}, ${center.lng.toFixed(4)}`;
            document.getElementById('currentZoom').textContent = map.getZoom();
        }

        // Search location using Nominatim
        let searchTimeout;
        const searchInput = document.getElementById('searchInput');
        const searchResults = document.getElementById('searchResults');

        searchInput.addEventListener('input', () => {
            clearTimeout(searchTimeout);
            const query = searchInput.value.trim();

            if (query.length < 3) {
                searchResults.classList.remove('show');
                return;
            }

            searchTimeout = setTimeout(() => {
                fetch(`https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(query)}&limit=5`)
                    .then(res => res.json())
                    .then(data => {
                        if (data.length > 0) {
                            searchResults.innerHTML = data.map(item => `
                                <div class="search-result-item" onclick="selectSearchResult(${item.lat}, ${item.lon}, '${item.display_name.replace(/'/g, "\\'")}')">
                                    <div class="name">${item.display_name.split(',').slice(0, 2).join(', ')}</div>
                                    <div class="type">${item.type} - ${item.display_name.split(',').slice(2, 4).join(', ')}</div>
                                </div>
                            `).join('');
                            searchResults.classList.add('show');
                        } else {
                            searchResults.classList.remove('show');
                        }
                    })
                    .catch(err => console.error('Search error:', err));
            }, 300);
        });

        // Close search results when clicking outside
        document.addEventListener('click', (e) => {
            if (!e.target.closest('.search-input-wrapper')) {
                searchResults.classList.remove('show');
            }
        });

        function selectSearchResult(lat, lng, name) {
            searchInput.value = name.split(',')[0];
            searchResults.classList.remove('show');
            goToPlace(lat, lng, name);
        }

        function searchLocation() {
            const query = searchInput.value.trim();
            if (!query) return;

            fetch(`https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(query)}&limit=1`)
                .then(res => res.json())
                .then(data => {
                    if (data.length > 0) {
                        goToPlace(parseFloat(data[0].lat), parseFloat(data[0].lon), data[0].display_name);
                    } else {
                        alert('Luogo non trovato. Prova con un nome diverso.');
                    }
                })
                .catch(err => {
                    console.error('Search error:', err);
                    alert('Errore nella ricerca. Riprova.');
                });
        }

        // Enter key to search
        searchInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                searchResults.classList.remove('show');
                searchLocation();
            }
        });

        function goToCoordinates() {
            const lat = parseFloat(document.getElementById('latInput').value);
            const lng = parseFloat(document.getElementById('lngInput').value);

            if (isNaN(lat) || isNaN(lng)) {
                alert('Inserisci coordinate valide (es. Lat: 40.7300, Lng: 13.9000)');
                return;
            }

            if (lat < -90 || lat > 90 || lng < -180 || lng > 180) {
                alert('Coordinate fuori range. Lat: -90 a 90, Lng: -180 a 180');
                return;
            }

            map.flyTo([lat, lng], 12, { duration: 2 });
            addMarker(lat, lng, `Coordinate: ${lat.toFixed(4)}, ${lng.toFixed(4)}`);
        }

        function goToPlace(lat, lng, name) {
            map.flyTo([lat, lng], 11, { duration: 2 });
            document.getElementById('currentPlace').textContent = name.split(',').slice(0, 2).join(', ');
            document.getElementById('latInput').value = lat.toFixed(6);
            document.getElementById('lngInput').value = lng.toFixed(6);
            addMarker(lat, lng, name);
        }

        let currentMarker = null;

        function addMarker(lat, lng, name) {
            if (currentMarker) {
                map.removeLayer(currentMarker);
            }

            currentMarker = L.marker([lat, lng])
                .addTo(map)
                .bindPopup(`<strong>${name.split(',')[0]}</strong><br>
                           Lat: ${lat.toFixed(4)}<br>
                           Lng: ${lng.toFixed(4)}`)
                .openPopup();
        }

        // Hide loading overlay
        window.addEventListener('load', () => {
            setTimeout(() => {
                document.getElementById('loading').classList.add('hidden');
            }, 1000);
        });

        // Initial info panel update
        updateInfoPanel();

        // Set initial place name
        document.getElementById('currentPlace').textContent = 'Ischia, Italia';
        document.getElementById('latInput').value = '40.730000';
        document.getElementById('lngInput').value = '13.900000';

        // Add initial marker for Ischia
        addMarker(40.7300, 13.9000, 'Ischia, Italia');

        // ============================================
        // FAVORITE PLACES MANAGEMENT
        // ============================================

        // Default places (cannot be deleted)
        const defaultPlaces = [
            { id: 'quepos', name: 'Quepos', fullName: 'Quepos, Costa Rica', lat: 9.4318, lng: -84.1621, icon: 'fa-fish' },
            { id: 'ischia', name: 'Ischia', fullName: 'Ischia, Italia', lat: 40.7300, lng: 13.9000, icon: 'fa-anchor' },
            { id: 'forio-biggame', name: 'Big Game Forio', fullName: 'Punto Raduno Big Game Forio 2026', lat: 40.72481667, lng: 13.69851667, icon: 'fa-trophy' }
        ];

        // Current searched place (for saving)
        let currentSearchedPlace = null;

        // Load saved places from localStorage
        function getSavedPlaces() {
            const saved = localStorage.getItem('bathyExplorerFavorites');
            return saved ? JSON.parse(saved) : [];
        }

        // Save places to localStorage
        function savePlacesToStorage(places) {
            localStorage.setItem('bathyExplorerFavorites', JSON.stringify(places));
        }

        // Render all places (default + saved)
        function renderFavoritePlaces() {
            const container = document.getElementById('quickLinksContainer');
            const savedPlaces = getSavedPlaces();

            let html = '';

            // Render default places (no delete button)
            defaultPlaces.forEach(place => {
                html += `
                    <button class="quick-link-btn" onclick="goToPlace(${place.lat}, ${place.lng}, '${place.fullName}')">
                        <i class="fas ${place.icon}"></i> ${place.name}
                    </button>
                `;
            });

            // Render saved places (with delete button)
            savedPlaces.forEach((place, index) => {
                html += `
                    <button class="quick-link-btn saved" onclick="goToPlace(${place.lat}, ${place.lng}, '${place.fullName.replace(/'/g, "\\'")}')">
                        <i class="fas fa-map-marker-alt"></i> ${place.name}
                        <span class="delete-btn" onclick="event.stopPropagation(); deleteFavoritePlace(${index})" title="Elimina">
                            <i class="fas fa-times"></i>
                        </span>
                    </button>
                `;
            });

            container.innerHTML = html;
        }

        // Save current searched place to favorites
        function saveCurrentToFavorites() {
            if (!currentSearchedPlace) return;

            const savedPlaces = getSavedPlaces();

            // Check if already exists
            const exists = savedPlaces.some(p =>
                p.lat === currentSearchedPlace.lat && p.lng === currentSearchedPlace.lng
            ) || defaultPlaces.some(p =>
                p.lat === currentSearchedPlace.lat && p.lng === currentSearchedPlace.lng
            );

            if (exists) {
                alert('Questo luogo e gia nei preferiti!');
                return;
            }

            // Add to saved places
            savedPlaces.push(currentSearchedPlace);
            savePlacesToStorage(savedPlaces);

            // Update UI
            renderFavoritePlaces();

            // Update button state
            const btn = document.getElementById('saveFavoriteBtn');
            btn.classList.add('saved');
            btn.innerHTML = '<i class="fas fa-check"></i> Salvato!';

            // Reset button after 2 seconds
            setTimeout(() => {
                btn.classList.remove('saved', 'show');
                btn.innerHTML = '<i class="fas fa-star"></i> Salva nei preferiti';
                currentSearchedPlace = null;
            }, 2000);
        }

        // Delete a saved place
        function deleteFavoritePlace(index) {
            if (!confirm('Eliminare questo luogo dai preferiti?')) return;

            const savedPlaces = getSavedPlaces();
            savedPlaces.splice(index, 1);
            savePlacesToStorage(savedPlaces);
            renderFavoritePlaces();
        }

        // Update goToPlace to track current place for saving
        const originalGoToPlace = goToPlace;
        goToPlace = function(lat, lng, name) {
            originalGoToPlace(lat, lng, name);

            // Set current searched place
            const shortName = name.split(',')[0].trim();
            currentSearchedPlace = {
                name: shortName,
                fullName: name,
                lat: parseFloat(lat),
                lng: parseFloat(lng)
            };

            // Check if already in favorites
            const savedPlaces = getSavedPlaces();
            const alreadySaved = savedPlaces.some(p =>
                Math.abs(p.lat - lat) < 0.001 && Math.abs(p.lng - lng) < 0.001
            ) || defaultPlaces.some(p =>
                Math.abs(p.lat - lat) < 0.001 && Math.abs(p.lng - lng) < 0.001
            );

            // Show or hide save button
            const btn = document.getElementById('saveFavoriteBtn');
            if (alreadySaved) {
                btn.classList.remove('show');
            } else {
                btn.classList.remove('saved');
                btn.innerHTML = '<i class="fas fa-star"></i> Salva nei preferiti';
                btn.classList.add('show');
            }
        };

        // Initial render of favorite places
        renderFavoritePlaces();

        // ============================================
        // COMPETITION FIELD MANAGEMENT
        // ============================================

        let competitionFieldMarker = null;

        // Load competition field from localStorage
        function getCompetitionField() {
            const saved = localStorage.getItem('bathyExplorerCompetitionField');
            return saved ? JSON.parse(saved) : null;
        }

        // Save competition field to localStorage
        function saveCompetitionFieldToStorage(field) {
            localStorage.setItem('bathyExplorerCompetitionField', JSON.stringify(field));
        }

        // Clear competition field from localStorage
        function clearCompetitionFieldFromStorage() {
            localStorage.removeItem('bathyExplorerCompetitionField');
        }

        // Set competition field from current map center or input coordinates
        function setCompetitionField() {
            const lat = parseFloat(document.getElementById('latInput').value);
            const lng = parseFloat(document.getElementById('lngInput').value);

            if (isNaN(lat) || isNaN(lng)) {
                alert('Inserisci prima le coordinate GPS o cerca un luogo.');
                return;
            }

            // Prompt for field name
            const fieldName = prompt('Nome del campo di gara:', 'Campo di Gara');
            if (!fieldName) return;

            const field = {
                name: fieldName,
                lat: lat,
                lng: lng,
                setAt: new Date().toISOString()
            };

            saveCompetitionFieldToStorage(field);
            renderCompetitionField();
            addCompetitionFieldMarker(field);

            showToast(
                'Campo di Gara impostato',
                `<strong>${fieldName}</strong> salvato alle coordinate ${lat.toFixed(4)}, ${lng.toFixed(4)}`,
                'info',
                4000
            );
        }

        // Render competition field in sidebar
        function renderCompetitionField() {
            const container = document.getElementById('competitionFieldContainer');
            const field = getCompetitionField();

            if (!field) {
                container.style.display = 'none';
                return;
            }

            container.style.display = 'block';
            container.innerHTML = `
                <div class="competition-field-info">
                    <div class="field-name"><i class="fas fa-trophy"></i> ${field.name}</div>
                    <div class="field-coords">${field.lat.toFixed(6)}, ${field.lng.toFixed(6)}</div>
                </div>
                <div class="competition-field-actions">
                    <button class="goto-btn" onclick="goToCompetitionField()">
                        <i class="fas fa-location-arrow"></i> Vai
                    </button>
                    <button class="clear-btn" onclick="clearCompetitionField()">
                        <i class="fas fa-trash"></i> Rimuovi
                    </button>
                </div>
            `;

            // Add marker if not already on map
            addCompetitionFieldMarker(field);
        }

        // Go to competition field
        function goToCompetitionField() {
            const field = getCompetitionField();
            if (!field) return;

            map.flyTo([field.lat, field.lng], 13, { duration: 2 });
        }

        // Clear competition field
        function clearCompetitionField() {
            if (!confirm('Rimuovere il campo di gara?')) return;

            if (competitionFieldMarker) {
                map.removeLayer(competitionFieldMarker);
                competitionFieldMarker = null;
            }

            clearCompetitionFieldFromStorage();
            renderCompetitionField();

            showToast(
                'Campo di Gara rimosso',
                'Il campo di gara e stato rimosso dalla mappa.',
                'info',
                3000
            );
        }

        // Add competition field marker to map
        function addCompetitionFieldMarker(field) {
            // Remove existing marker
            if (competitionFieldMarker) {
                map.removeLayer(competitionFieldMarker);
            }

            // Create custom icon
            const competitionIcon = L.divIcon({
                className: 'competition-marker-wrapper',
                html: '<div class="competition-marker-icon"><i class="fas fa-trophy"></i></div>',
                iconSize: [30, 30],
                iconAnchor: [15, 15],
                popupAnchor: [0, -15]
            });

            // Add marker
            competitionFieldMarker = L.marker([field.lat, field.lng], { icon: competitionIcon })
                .addTo(map)
                .bindPopup(`
                    <strong><i class="fas fa-trophy"></i> ${field.name}</strong><br>
                    <span style="font-family: monospace;">Lat: ${field.lat.toFixed(6)}</span><br>
                    <span style="font-family: monospace;">Lng: ${field.lng.toFixed(6)}</span>
                `);
        }

        // Initial render of competition field (if saved)
        renderCompetitionField();

        // ============================================
        // CAMPI DI GARA - Gestione Zone Tornei
        // Dati caricati da zones_data.js (portabile)
        // ============================================

        let zonePolygon = null;
        let gatheringMarker = null;
        let selectedZoneId = null;

        // Converte ZONES_DATA array in oggetto per lookup veloce
        function getZonesMap() {
            const zonesMap = {};
            if (typeof ZONES_DATA !== 'undefined') {
                ZONES_DATA.forEach(zone => {
                    zonesMap[zone.id] = zone;
                });
            }
            return zonesMap;
        }

        // Popola il dropdown con i campi di gara
        function populateZoneSelect() {
            const select = document.getElementById('zoneSelect');
            if (!select) return;

            // Rimuovi opzioni esistenti tranne la prima
            while (select.options.length > 1) {
                select.remove(1);
            }

            // Aggiungi zone dal file esterno
            if (typeof ZONES_DATA !== 'undefined') {
                ZONES_DATA.forEach(zone => {
                    const option = document.createElement('option');
                    option.value = zone.id;
                    option.textContent = `${zone.tournament} ${zone.year}`;
                    select.appendChild(option);
                });
            }
        }

        // Quando cambia la selezione nel dropdown
        function onZoneSelectChange() {
            const select = document.getElementById('zoneSelect');
            const checkbox = document.getElementById('showZoneCheckbox');

            selectedZoneId = select.value;

            if (selectedZoneId && checkbox.checked) {
                drawTournamentZone(selectedZoneId);
            }
        }

        // Draw tournament zone on map
        function drawTournamentZone(zoneId) {
            const zonesMap = getZonesMap();
            const zone = zonesMap[zoneId];
            if (!zone) return;

            // Remove existing zone
            clearTournamentZone();

            // Draw polygon
            const latlngs = zone.vertices.map(v => [v.lat, v.lng]);
            zonePolygon = L.polygon(latlngs, {
                color: zone.color,
                weight: 3,
                opacity: 0.8,
                fillColor: zone.color,
                fillOpacity: 0,
                dashArray: '10, 5'
            }).addTo(map);

            zonePolygon.bindPopup(`
                <strong><i class="fas fa-trophy"></i> ${zone.name}</strong><br>
                <em>${zone.tournament} ${zone.year}</em><br>
                <small>Clicca sui vertici per le coordinate</small>
            `);

            // Add gathering point marker
            const gatherIcon = L.divIcon({
                className: 'gathering-marker-wrapper',
                html: '<div class="competition-marker-icon" style="background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);"><i class="fas fa-flag"></i></div>',
                iconSize: [30, 30],
                iconAnchor: [15, 15],
                popupAnchor: [0, -15]
            });

            gatheringMarker = L.marker([zone.gatheringPoint.lat, zone.gatheringPoint.lng], { icon: gatherIcon })
                .addTo(map)
                .bindPopup(`
                    <strong><i class="fas fa-flag"></i> ${zone.gatheringPoint.name}</strong><br>
                    <span style="font-family: monospace;">${zone.gatheringPoint.lat.toFixed(6)}, ${zone.gatheringPoint.lng.toFixed(6)}</span>
                `);

            // Update selected zone
            selectedZoneId = zoneId;

            showToast(
                'Zona di Gara caricata',
                `<strong>${zone.name}</strong><br>${zone.tournament} ${zone.year}`,
                'info',
                4000
            );
        }

        // Clear tournament zone from map
        function clearTournamentZone() {
            if (zonePolygon) {
                map.removeLayer(zonePolygon);
                zonePolygon = null;
            }
            if (gatheringMarker) {
                map.removeLayer(gatheringMarker);
                gatheringMarker = null;
            }
        }

        // Toggle zone visibility via checkbox
        function toggleZoneVisibility() {
            const checkbox = document.getElementById('showZoneCheckbox');
            const select = document.getElementById('zoneSelect');

            if (checkbox.checked) {
                // Usa zona selezionata o la prima disponibile
                const zoneId = select.value || (ZONES_DATA && ZONES_DATA[0] ? ZONES_DATA[0].id : null);
                if (zoneId) {
                    select.value = zoneId;
                    drawTournamentZone(zoneId);
                    // Fit to zone
                    if (zonePolygon) {
                        map.fitBounds(zonePolygon.getBounds(), { padding: [50, 50] });
                    }
                } else {
                    showToast('Nessun campo', 'Nessun campo di gara disponibile', 'warning', 3000);
                    checkbox.checked = false;
                }
            } else {
                clearTournamentZone();
            }
        }

        // Vai al campo selezionato
        function goToSelectedZone() {
            const select = document.getElementById('zoneSelect');
            const checkbox = document.getElementById('showZoneCheckbox');
            const zoneId = select.value;

            if (!zoneId) {
                showToast('Seleziona campo', 'Seleziona un campo di gara dal menu', 'warning', 3000);
                return;
            }

            const zonesMap = getZonesMap();
            const zone = zonesMap[zoneId];

            if (zone) {
                // Attiva checkbox se non attivo
                if (!checkbox.checked) {
                    checkbox.checked = true;
                }
                drawTournamentZone(zoneId);
                map.fitBounds(zonePolygon.getBounds(), { padding: [50, 50] });
            }
        }

        // Esporta dati zone in JSON
        function exportZonesData() {
            if (typeof ZONES_DATA === 'undefined' || ZONES_DATA.length === 0) {
                showToast('Nessun dato', 'Nessun campo di gara da esportare', 'warning', 3000);
                return;
            }

            const dataStr = JSON.stringify(ZONES_DATA, null, 2);
            const blob = new Blob([dataStr], { type: 'application/json' });
            const url = URL.createObjectURL(blob);

            const a = document.createElement('a');
            a.href = url;
            a.download = 'zones_data_export.json';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);

            showToast('Export completato', `${ZONES_DATA.length} campi esportati`, 'success', 3000);
        }

        // Inizializza dropdown al caricamento
        document.addEventListener('DOMContentLoaded', function() {
            populateZoneSelect();
        });

        // Fallback se DOMContentLoaded già passato
        if (document.readyState === 'complete' || document.readyState === 'interactive') {
            setTimeout(populateZoneSelect, 100);
        }

        // ============================================
        // RIGHELLO - Strumento di Misurazione
        // Misura distanze in miglia nautiche e km
        // ============================================

        let rulerActive = false;
        let rulerPoints = [];
        let rulerMarkers = [];
        let rulerLines = [];

        // Calcola distanza tra due punti usando formula di Haversine
        function haversineDistance(lat1, lon1, lat2, lon2) {
            const R = 6371; // Raggio Terra in km
            const dLat = (lat2 - lat1) * Math.PI / 180;
            const dLon = (lon2 - lon1) * Math.PI / 180;
            const a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
                      Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
                      Math.sin(dLon / 2) * Math.sin(dLon / 2);
            const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
            return R * c; // Distanza in km
        }

        // Converti km in miglia nautiche (1 nm = 1.852 km)
        function kmToNauticalMiles(km) {
            return km / 1.852;
        }

        // Calcola distanza totale del percorso
        function calculateTotalDistance() {
            let totalKm = 0;
            for (let i = 1; i < rulerPoints.length; i++) {
                totalKm += haversineDistance(
                    rulerPoints[i-1].lat, rulerPoints[i-1].lng,
                    rulerPoints[i].lat, rulerPoints[i].lng
                );
            }
            return totalKm;
        }

        // Aggiorna display distanza
        function updateRulerDisplay() {
            const resultDiv = document.getElementById('rulerResult');
            const nmSpan = document.getElementById('rulerNm');
            const kmSpan = document.getElementById('rulerKm');
            const pointsDiv = document.getElementById('rulerPoints');

            if (rulerPoints.length === 0) {
                resultDiv.classList.remove('visible');
                return;
            }

            resultDiv.classList.add('visible');

            const totalKm = calculateTotalDistance();
            const totalNm = kmToNauticalMiles(totalKm);

            nmSpan.textContent = totalNm.toFixed(2);
            kmSpan.textContent = totalKm.toFixed(2);
            pointsDiv.textContent = `${rulerPoints.length} punti - ${rulerPoints.length - 1} segmenti`;
        }

        // Aggiungi punto al righello
        function addRulerPoint(latlng) {
            rulerPoints.push(latlng);

            // Crea marker per il punto
            const pointNumber = rulerPoints.length;
            const markerIcon = L.divIcon({
                className: 'ruler-marker',
                html: `<div style="
                    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
                    color: white;
                    width: 24px;
                    height: 24px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 12px;
                    font-weight: bold;
                    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
                    border: 2px solid white;
                ">${pointNumber}</div>`,
                iconSize: [24, 24],
                iconAnchor: [12, 12]
            });

            const marker = L.marker(latlng, { icon: markerIcon })
                .addTo(map)
                .bindPopup(`
                    <strong>Punto ${pointNumber}</strong><br>
                    <span style="font-family: monospace;">
                        ${latlng.lat.toFixed(6)}, ${latlng.lng.toFixed(6)}
                    </span>
                `);
            rulerMarkers.push(marker);

            // Disegna linea dal punto precedente
            if (rulerPoints.length > 1) {
                const prevPoint = rulerPoints[rulerPoints.length - 2];
                const line = L.polyline([
                    [prevPoint.lat, prevPoint.lng],
                    [latlng.lat, latlng.lng]
                ], {
                    color: '#f59e0b',
                    weight: 3,
                    opacity: 0.8,
                    dashArray: '10, 5'
                }).addTo(map);

                // Calcola e mostra distanza del segmento
                const segmentKm = haversineDistance(prevPoint.lat, prevPoint.lng, latlng.lat, latlng.lng);
                const segmentNm = kmToNauticalMiles(segmentKm);

                // Aggiungi label al centro della linea
                const midLat = (prevPoint.lat + latlng.lat) / 2;
                const midLng = (prevPoint.lng + latlng.lng) / 2;

                const labelIcon = L.divIcon({
                    className: 'ruler-label',
                    html: `<div style="
                        background: rgba(15, 23, 42, 0.9);
                        color: #fbbf24;
                        padding: 3px 8px;
                        border-radius: 4px;
                        font-size: 11px;
                        font-weight: bold;
                        white-space: nowrap;
                        border: 1px solid #f59e0b;
                    ">${segmentNm.toFixed(1)} nm</div>`,
                    iconSize: [60, 20],
                    iconAnchor: [30, 10]
                });

                const label = L.marker([midLat, midLng], { icon: labelIcon, interactive: false }).addTo(map);
                rulerLines.push({ line, label });
            }

            updateRulerDisplay();
        }

        // Toggle righello attivo/disattivo
        function toggleRuler() {
            rulerActive = !rulerActive;
            const btn = document.getElementById('rulerToggleBtn');

            if (rulerActive) {
                btn.classList.add('active');
                btn.innerHTML = '<i class="fas fa-stop"></i> Stop';
                map.getContainer().style.cursor = 'crosshair';
                showToast('Righello attivo', 'Clicca sulla mappa per aggiungere punti di misurazione', 'info', 3000);
            } else {
                btn.classList.remove('active');
                btn.innerHTML = '<i class="fas fa-ruler"></i> Misura';
                map.getContainer().style.cursor = '';
            }
        }

        // Pulisci righello
        function clearRuler() {
            // Rimuovi markers
            rulerMarkers.forEach(m => map.removeLayer(m));
            rulerMarkers = [];

            // Rimuovi linee e labels
            rulerLines.forEach(item => {
                map.removeLayer(item.line);
                map.removeLayer(item.label);
            });
            rulerLines = [];

            // Reset punti
            rulerPoints = [];

            // Aggiorna display
            updateRulerDisplay();

            // Disattiva righello se attivo
            if (rulerActive) {
                toggleRuler();
            }
        }

        // Handler click mappa per righello
        map.on('click', function(e) {
            if (rulerActive) {
                addRulerPoint(e.latlng);
            }
        });
    </script>
</body>
</html>
